{% load crispy_forms_tags %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kafqa User Management</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: #299be4;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn {
    color: #566787;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn:hover, .table-title .btn:focus {
    color: #566787;
    background: #f2f2f2;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.settings {
    color: #2196F3;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.text-success {
    color: #10c469;
}
.text-info {
    color: #62c9e8;
}
.text-warning {
    color: #FFC107;
}
.text-danger {
    color: #ff5b5b;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Kafqa User <b>Management</b></h2>
                    </div>
                    <div class="col-sm-7">
                        <a href="#" class="btn btn-secondary" type="button" data-target="#addmodaluser" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
                        <a href="/user/download-mis" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>						
                    </div>
                </div>
            </div>
                
                  <form>
                    <div class="row">
                      <div class="col">
                       {% render_field filter.form.adhar_num placeholder="Adhar Number.." class="form-control  d-flex" %}
                      </div>
                      <div class="col">
                        {% render_field filter.form.user_name placeholder="UserName.." class="form-control  d-flex" %}
                      </div>
                      <div class="col">
                        {% render_field filter.form.phone_num placeholder="Phone.." class="form-control  d-flex" %}
                      </div>
                      <div class="col">
                        {% render_field filter.form.email placeholder="Email.." class="form-control  d-flex" %}
                      </div>
                    </div>
                    <button style="margin:10px;" class="btn btn-success" type="submit">FILTER USERS</button>
                    <a onclick="reset_filters()" class="btn btn-warning" type="button">RESET FILTER</a>
                  </form>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>User Aadhar</th>
                        <th>Name</th>	
                        <th>Phone</th>						
                        <th>Date Created</th>
                        <th>Last Modified</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in data.qs %}

                    <tr>
                        <td>{{user.adhar_num}}</td>
                        <td><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv1vgdYWHDUkyYYYxV4RV78Q4AHDtagK2GRQ&usqp=CAU" style="width:40px; height:40px;">{{user.user_name}}</a></td>
                         <td>{{user.phone_num}}</td>
                        <td>{{user.user_created_at}}</td>                        
                        <td>{{user.last_updatedat}}</td>
                        <td><span class="status text-success">&bull;</span>{{user.is_Active}}</td>
                        <td>
                            <a type="button" id="updatemodalid" data-id="{{user.id}}" data-target="#updatemodal"  class="settings" title="Settings" data-toggle="modal"><i class="material-icons">&#xE8B8;</i></a>
                            <a type="button" id="harddeletemodal" data-target="#deletemodal" data-id="{{user.id}}" class="settings" title="Settings" data-toggle="modal"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>

                    {% endfor %}
                    
                    
                </tbody>
            </table>
         
        </div>
    </div>
</div>  








<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete User :  </h5>
        <h5 class="modal-title" id="deletemodalval"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are You Sure You want to delete the User
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" onclick="delete_user()" class="btn btn-danger">Delete User</button>
      </div>
    </div>
  </div>
</div>










<div class="modal fade" id="addmodaluser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD USER</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
               <div class="form-group">
                  <label for="usr">UserName:</label>
                  <input type="text" class="form-control" id="addusrname">
               </div>
               <div class="form-group">
                  <label for="usr">Aadhar Num:</label>
                  <input type="text" class="form-control" id="addadharnum">
               </div>
               <div class="form-group">
                  <label for="usr">Email:</label>
                  <input type="text" class="form-control" id="adduseremail">
               </div>
               <div class="form-group">
                  <label for="usr">Phone:</label>
                  <input type="text" class="form-control" id="adduserphone">
               </div>
               <div class="form-group">
                  <label for="usr">Address:</label>
                  <input type="text" class="form-control" id="adduseradres">
                </div>
           
        
            
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" onclick="add_user()" class="btn btn-success">ADD USER</button>
      </div>
    </div>
  </div>
</div>   











<div class="modal fade" id="updatemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editusermodal">EDIT USER with DB ID : </h5>
        <h5 class="modal-title" id="editmodal"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
               <div class="form-group">
                  <label for="usr">UserName:</label>
                  <input type="text" class="form-control" id="editusrname">
               </div>
               <div class="form-group">
                  <label for="usr">Email:</label>
                  <input type="text" class="form-control" id="edituseremail">
               </div>
               <div class="form-group">
                  <label for="usr">Phone:</label>
                  <input type="text" class="form-control" id="edituserphone">
               </div>
               <div class="form-group">
                  <label for="usr">Address:</label>
                  <input type="text" class="form-control" id="edituseradres">
               <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="edituserinactive" name="security">
                    <label class="form-check-label" for="flexCheckDefault">
                      Mark User Inactive(Soft Delete)
                    </label>
               </div>
        
            
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" onclick="update_user_info()" class="btn btn-success">Save Changes</button>
      </div>
    </div>
  </div>
</div>   
</body>
</html>



<script type="text/javascript">

function reset_filters(){
    window.location = window.location.href.split("?")[0];
}

$(document).on("click", "#updatemodalid", function () {
     var eventId = $(this).data('id');
     $('#editmodal').html( eventId );
});

$(document).on("click", "#harddeletemodal", function () {
     var eventId = $(this).data('id');
     $('#deletemodalval').html( eventId );
});

function  delete_user(){
  var db_id=$('#deletemodalval').text();
  $.ajax({
              type: 'POST',
              url: "/user/delete/",
              data : {'dbid':db_id,'csrfmiddlewaretoken': "{{csrf_token}}" },
              success: function(data){
                if(data["status"]=="DNE"){
                      alert("USER DOES NOT EXISTS !!");
                      return;
                }
                if(data["status"]=="Success"){
                      alert("USER DELETED SUCCESSFULLY !");
                      window.location.reload();
                } 
              }
        });
 
}



function update_user_info(){

        var username=$("#editusrname").val()
        var email=$("#edituseremail").val()
        var phone=$("#edituserphone").val()
        var soft_delete=$('input[name="security"]').prop('checked');
        var db_id=$('#editmodal').text();
        
        var address=$("#edituseradres").val();
        
        var len_phone=phone.length;
        if(len_phone!=10){
          alert("Please Enter Valid 10 digitsPhone Number");
          return;
        }
        if(username == "" || email=="" || phone=="" || address==""){
          alert("Please Enter Details !!");
          return;
        }
        
        $.ajax({
                type: 'POST',
                url: "/user/update/",
                data : {'username' : username, 'soft-delete':soft_delete , 'dbid':db_id,'address':address, 'email':email ,"phone":phone, 'csrfmiddlewaretoken': "{{csrf_token}}" },
                success: function(data){
                  if(data["status"]=="DNE"){
                        alert("USER DOES NOT EXISTS !!");
                        return;
                  }
                  if(data["status"]=="Success"){
                        alert("USER UPDATED SUCCESSFULLY !");
                        window.location.reload();
                  } 
                }
        });

}

function add_user(){

  var username=$("#addusrname").val()
  var email=$("#adduseremail").val()
  var phone=$("#adduserphone").val()
  var adhar_num=$("#addadharnum").val()
  var address=$("#adduseradres").val()
  
  var len_phone=phone.length;
  if(len_phone!=10){
     alert("Please Enter Valid 10 digitsPhone Number");
     return;
  }
  if(adhar_num=="" || username=="" || email=="" || phone=="" || address==""){
     alert("Please Enter Details !")
     return;
  }
  $.ajax({
          type: 'POST',
          url: "/user/add/",
          data : {'username' : username,'adhar_num' : adhar_num,'address':address, 'email':email ,"phone":phone, 'csrfmiddlewaretoken': "{{csrf_token}}" },
          success: function(data){
            if(data["status"]=="Already Exists"){
                 alert("user aleady exists");
                 return;
            }
            if(data["status"]=="User Created"){
               alert("user added successfully");
               window.location.reload();
            }
              
          }
  });

 }







</script> 
